# Palantir-Rebirth

./: Palantir-Rebirth.sln  README.md
Palantir-Commands/: Palantir-Commands.csproj  Program.cs
Palantir-Commands/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
Palantir-Commands/Configuration/: appsettings.dev.json  appsettings.json
Palantir-Commands/Discord/: DiscordBotClient.cs  DiscordBotClientOptions.cs  TypoEmotes.cs
Palantir-Commands/Discord/Checks/: RequirePalantirMemberAttribute.cs  RequirePalantirMemberCheck.cs
Palantir-Commands/Discord/Commands/: AwardCommands.cs  CalcCommands.cs  CardCommands.cs  DevelopmentCommands.cs  EventCommands.cs  HelpCommand.cs  LeagueCommands.cs  MiscCommands.cs  OutfitCommands.cs  PatronCommands.cs  SceneCommands.cs  SplitCommands.cs  SpriteCommands.cs
Palantir-Commands/Discord/Converters/: BubbleProgressIntervalMode.cs  DropboostStartMode.cs  LeaderboardMode.cs
Palantir-Commands/Discord/Extensions/: CommandFinderExtension.cs  EmbedBuilderExtensions.cs  InteractivityExtensions.cs  PalantirFormatter.cs  PalantirPaginationExtension.cs
Palantir-Commands/Discord/XmlDoc/: HelpCommand.cs  HelpCommandArgumentNameMapping.cs  HelpCommandDocumentationEventHandlers.cs
Palantir-Commands/Services/: MemberContext.cs
Palantir-Core/: Palantir-Core.csproj  Program.cs
Palantir-Core/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
Palantir-Core/Configuration/: appsettings.dev.json  appsettings.json
Palantir-Core/Discord/: DiscordApiClient.cs  DiscordApiClientOptions.cs  DiscordRoleMembers.cs
Palantir-Core/Grpc/: GrpcClientRegistrationExtensions.cs  GrpcExtensions.cs
Palantir-Core/Grpc/Client/: Admin.cs  AdminGrpc.cs  Awards.cs  AwardsGrpc.cs  Events.cs  EventsGrpc.cs  Guilds.cs  GuildsGrpc.cs  Lobbies.cs  LobbiesGrpc.cs  Members.cs  ScenesGrpc.cs  Themes.cs  ThemesGrpc.cs
Palantir-Core/Patreon/: PatreonApiClient.cs  PatreonApiClientOptions.cs  PatreonSubscriptions.cs
Palantir-Core/Patreon/JsonApi/: PatreonApiResolver.cs  SocialConnectionsConverter.cs
Palantir-Core/Patreon/Models/: Tier.cs
Palantir-Core/Quartz/BubbleAdder/: BubbleAdderConfiguration.cs  BubbleAdderJob.cs
Palantir-Core/Quartz/BubbleTracer/: BubbleTracerConfiguration.cs  BubbleTracerJob.cs
Palantir-Core/Quartz/BubbleUpdater/: BubbleUpdaterConfiguration.cs  BubbleUpdaterJob.cs
Palantir-Core/Quartz/DropScheduler/: DropSchedulerConfiguration.cs  DropSchedulerJob.cs
Palantir-Core/Quartz/FlagUpdater/: FlagUpdaterConfiguration.cs  FlagUpdaterJob.cs
Palantir-Core/Quartz/OnlineItemsUpdater/: OnlineItemsUpdaterConfiguration.cs  OnlineItemsUpdaterJob.cs
Palantir-Core/Quartz/PatronUpdater/: PatronUpdaterConfiguration.cs  PatronUpdaterJob.cs
Palantir-Core/Quartz/VolatileDataClearer/: VolatileDataClearerConfiguration.cs  VolatileDataClearerJob.cs
Valmar-Client/: Valmar-Client.csproj
Valmar-Client/Grpc/: GrpcClientRegistrationExtensions.cs  GrpcExtensions.cs
Valmar-Client/Grpc/Client/: Admin.cs  AdminGrpc.cs  Awards.cs  Drops.cs  DropsGrpc.cs  Events.cs  EventsGrpc.cs  Guilds.cs  GuildsGrpc.cs  Inventory.cs  InventoryGrpc.cs  Leagues.cs  LeaguesGrpc.cs  Lobbies.cs  Members.cs  MembersGrpc.cs  Outfits.cs  OutfitsGrpc.cs  Scenes.cs  ScenesGrpc.cs  Splits.cs  SplitsGrpc.cs  Sprites.cs  SpritesGrpc.cs  Stats.cs  StatsGrpc.cs
tobeh.Palantir.Commands/: DiscordHostedBot.cs  MemberContext.cs  ServerHomeContext.cs  TypoEmotes.cs  tobeh.Palantir.Commands.csproj
tobeh.Palantir.Commands/Checks/: RequirePalantirMemberAttribute.cs  RequirePalantirMemberCheck.cs  RequireServerHomeAttribute.cs  RequireServerHomeCheck.cs
tobeh.Palantir.Commands/Commands/: AwardCommands.cs  CalcCommands.cs  CardCommands.cs  DevelopmentCommands.cs  EventCommands.cs  LeagueCommands.cs  ManagementCommands.cs  MiscCommands.cs  OutfitCommands.cs  PatronCommands.cs  SceneCommands.cs  ServerCommands.cs  SplitCommands.cs  SpriteCommands.cs  WebhookCommands.cs
tobeh.Palantir.Commands/Converters/: BubbleProgressIntervalMode.cs  DropboostStartMode.cs  LeaderboardMode.cs
tobeh.Palantir.Commands/Extensions/: CommandFinderExtension.cs  EmbedBuilderExtensions.cs  InteractivityExtensions.cs  PalantirFormatter.cs  PalantirPaginationExtension.cs
tobeh.Palantir.Commands/Handlers/: CommandErroredHandler.cs
tobeh.Palantir.Commands/XmlDoc/: HelpCommand.cs  HelpCommandArgumentNameMapping.cs  HelpCommandDocumentationEventHandlers.cs
tobeh.Palantir.Core/: Program.cs  appsettings.json  tobeh.Palantir.Core.csproj
tobeh.Palantir.Core/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
tobeh.Palantir.Core/Configuration/: appsettings.json
tobeh.Palantir.Core/Discord/: DiscordApiClient.cs  DiscordApiClientOptions.cs  DiscordClientHostFactory.cs  DiscordRoleMembers.cs  PalantirApiClientOptions.cs  ServantApiClientOptions.cs
tobeh.Palantir.Core/Patreon/: PatreonApiClient.cs  PatreonApiClientOptions.cs  PatreonSubscriptions.cs
tobeh.Palantir.Core/Patreon/JsonApi/: PatreonApiResolver.cs  SocialConnectionsConverter.cs
tobeh.Palantir.Core/Quartz/BubbleTracer/: BubbleTracerConfiguration.cs  BubbleTracerJob.cs
tobeh.Palantir.Core/Quartz/BubbleUpdater/: BubbleUpdaterConfiguration.cs  BubbleUpdaterJob.cs
tobeh.Palantir.Core/Quartz/DropScheduler/: DropSchedulerConfiguration.cs  DropSchedulerJob.cs
tobeh.Palantir.Lobbies/: Program.cs  appsettings.json  tobeh.Palantir.Lobbies.csproj
tobeh.Palantir.Lobbies/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
tobeh.Palantir.Lobbies/Configuration/: appsettings.dev.json  appsettings.json
tobeh.Palantir.Lobbies/Discord/: DiscordBotHostFactory.cs  DiscordClientFactory.cs  DiscordOptions.cs
tobeh.Palantir.Lobbies/Util/: LobbyMessageUtil.cs
tobeh.Palantir.Lobbies/Worker/: WorkerOptions.cs  WorkerService.cs  WorkerState.cs
tobeh.Palantir.Public/: Program.cs  tobeh.Palantir.Public.csproj
tobeh.Palantir.Public/.docker/: Dockerfile  docker-compose.yml
tobeh.Palantir.Public/Configuration/: appsettings.json
tobeh.Palantir.Public/Discord/: AddPalantirPublicExtension.cs  DiscordBotClient.cs  DiscordBotClientOptions.cs
(+29 files in other folders)
