<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Valmar_Client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProtoRoot>C:\Users\tobeh\repos\Valmar\Protos</ProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0-pre1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="$(ProtoRoot)\*.proto"/>
        <Protobuf Update="$(ProtoRoot)\*.proto"  ProtoRoot="$(ProtoRoot)" GrpcServices="Client">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>Grpc\Client\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
