<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Palantir_Commands</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<LocalImageGenSource>C:\Users\tobeh\repos\TypoImageGen\tobeh.TypoImageGen.Client\tobeh.TypoImageGen.Client.csproj</LocalImageGenSource>-->
        <!--<LocalValmarSource>C:\Users\tobeh\repos\Valmar\tobeh.Valmar.Client\tobeh.Valmar.Client.csproj</LocalValmarSource>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02213" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02213" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02213" />
      <PackageReference Include="Google.Protobuf" Version="3.26.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.62.0-pre1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="morelinq" Version="4.1.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    </ItemGroup>
    
    <!--toggle between local and nuget imagegen-->
    <ItemGroup Condition=" '$(LocalImageGenSource)' != '' ">
        <ProjectReference Include="$(LocalImageGenSource)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(LocalImageGenSource)' == '' ">
        <PackageReference Include="tobeh.TypoImageGen.Client" Version="0.1.1713864679" />
    </ItemGroup>
    
    <!-- toggle between local and nuget valmar client -->
    <ItemGroup Condition=" '$(LocalValmarSource)' != '' ">
        <ProjectReference Include="$(LocalValmarSource)"  />
    </ItemGroup>
    <ItemGroup Condition=" '$(LocalValmarSource)' == '' ">
        <PackageReference Include="tobeh.Valmar.Client" Version="0.1.1713866097" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".docker\docker-compose.yml" />
        <Content Include=".docker\Dockerfile" />
        <Content Include=".docker\entrypoint.sh" />
        <Content Include="Configuration\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
