<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<LocalContentServiceSource>C:\Users\tobeh\repos\TypoImageGen\tobeh.TypoImageGen.Client\tobeh.TypoContentService.Client.csproj</LocalContentServiceSource>-->
        <!--<LocalValmarSource>C:\Users\tobeh\repos\Valmar\tobeh.Valmar.Client\tobeh.Valmar.Client.csproj</LocalValmarSource>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02361"/>
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02361"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02361"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0-pre1"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0-2.final"/>
    </ItemGroup>

    <!--toggle between local and nuget imagegen-->
    <ItemGroup Condition=" '$(LocalContentServiceSource)' != '' ">
        <ProjectReference Include="$(LocalContentServiceSource)"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(LocalContentServiceSource)' == '' ">
        <PackageReference Include="tobeh.TypoContentService.Client" Version="0.1.1719437920"/>
    </ItemGroup>

    <!-- toggle between local and nuget valmar client -->
    <ItemGroup Condition=" '$(LocalValmarSource)' != '' ">
        <ProjectReference Include="$(LocalValmarSource)"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(LocalValmarSource)' == '' ">
        <PackageReference Include="tobeh.Valmar.Client" Version="0.1.1728935306"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="XmlDocs.NET">
            <HintPath>XmlDoc\XmlDocs.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
