<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>tobeh.Palantir.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<LocalValmarSource>C:\Users\tobeh\repos\Valmar\tobeh.Valmar.Client\tobeh.Valmar.Client.csproj</LocalValmarSource>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02502"/>
      <PackageReference Include="Hypermedia.JsonApi.Client" Version="3.1.3" />
      <PackageReference Include="Hypermedia.JsonApi.WebApi" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Quartz" Version="3.14.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="tobeh.TypoLinkedRolesService.Client" Version="0.1.1724974062"/>
    </ItemGroup>

    <!-- toggle between local and nuget valmar client -->
    <ItemGroup Condition=" '$(LocalValmarSource)' != '' ">
        <ProjectReference Include="$(LocalValmarSource)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(LocalValmarSource)' == '' ">
        <PackageReference Include="tobeh.Valmar.Client" Version="0.1.1746702224"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".docker\docker-compose.yml" />
        <Content Include=".docker\Dockerfile" />
        <Content Include="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tobeh.Palantir.Commands\tobeh.Palantir.Commands.csproj"/>
    </ItemGroup>

</Project>
